<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="608.0" prefWidth="908.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerPackage.SpecialOrderController">
    <children>
        <Pane prefHeight="608.0" prefWidth="908.0" styleClass="HomePage-bg" stylesheets="@../StyleSheet/Style.css">
         <children>
            <ScrollPane layoutX="229.0" layoutY="267.0" prefHeight="211.0" prefWidth="646.0">
               <content>
                  <TextArea fx:id="sepFoodDisc" prefHeight="209.0" prefWidth="644.0" promptText="Please enter your desire dish element" wrapText="true">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </TextArea>
               </content>
            </ScrollPane>
            <Label layoutX="34.0" layoutY="267.0" text="Order Discription">
               <font>
                  <Font name="Courier New Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="33.0" layoutY="219.0" prefHeight="23.0" prefWidth="184.0" text="Quantity">
               <font>
                  <Font name="Courier New Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="sepFoodQuantity" layoutX="228.0" layoutY="218.0" prefHeight="25.0" prefWidth="184.0" />
            <Label layoutX="33.0" layoutY="27.0" prefHeight="23.0" prefWidth="117.0" text="Order Id :">
               <font>
                  <Font name="Courier New Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="sepOrderIdTF" editable="false" layoutX="166.0" layoutY="26.0" />
            <HBox layoutX="-2.0" layoutY="559.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="35.0" prefWidth="908.0" styleClass="slider-bg">
               <children>
                  <Separator opacity="0.0" prefHeight="38.0" prefWidth="32.0" />
                  <Button mnemonicParsing="false" onAction="#cartBtnClick" prefHeight="35.0" prefWidth="132.0" styleClass="HomePage-bg" text="Add to Cart" textFill="WHITE">
                     <font>
                        <Font name="Courier New Bold" size="16.0" />
                     </font>
                  </Button>
                  <Separator layoutX="10.0" layoutY="10.0" opacity="0.0" prefHeight="38.0" prefWidth="32.0" />
                  <Button layoutX="42.0" layoutY="10.0" mnemonicParsing="false" onAction="#requestOrderBtnClick" prefHeight="35.0" prefWidth="163.0" styleClass="HomePage-bg" text="Request Order" textFill="WHITE">
                     <font>
                        <Font name="Courier New Bold" size="16.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Label layoutX="34.0" layoutY="170.0" prefHeight="23.0" prefWidth="184.0" text="Name Of Dish">
               <font>
                  <Font name="Courier New Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="sepFoodName" layoutX="229.0" layoutY="169.0" prefHeight="25.0" prefWidth="184.0" />
         </children>
        </Pane>
    </children>
</StackPane>
